# vim: ft=zsh


__latest_ver() {
    echo $1/$(cd $1 ; ls | sort -n | sed '1!d')
}

export DARK_MODE=1
export P4CONFIG=.p4config
export CLANGD_PATH=/opt/homebrew/opt/llvm/bin/clangd
export CLANG_FORMAT=/opt/homebrew/opt/llvm/bin/clang-format
export PYLSP_PATH=$HOME/Library/Python/3.9/bin/pylsp

add_to_path prepend PATH /opt/homebrew/bin
add_to_path prepend PATH $(__latest_ver /opt/homebrew/Cellar/coreutils)/libexec/gnubin
add_to_path prepend PATH $(__latest_ver /opt/homebrew/Cellar/findutils)/libexec/gnubin
add_to_path prepend PATH $(__latest_ver /opt/homebrew/Cellar/gnu-tar)/libexec/gnubin
add_to_path prepend PATH $(__latest_ver /opt/homebrew/Cellar/gnu-sed)/libexec/gnubin
add_to_path prepend /Library/TeX/texbin

function ssh {
    if [[ $# > 1 ]]; then
        command ssh "${(z)@}"
    else
        command ssh "${(z)@}" -t 'if test -e $HOME/bin/tmuxsel; then $HOME/bin/tmuxsel - ; else $SHELL -l ; fi'
    fi
}

alias tun='command ssh -L 5900:localhost:5900 -L 5001:localhost:5001 -L 10222:localhost:10222 -L 10122:localhost:10122 -N -f -T dubtsov.net'

if [[ -n "$(find_program fortune)" ]]; then
    case $- in
        *i*)
        echo
        fortune -e -s
        echo
        ;;
    esac
fi
alias dark >& /dev/null && unalias dark
alias light >& /dev/null && unalias light
function dark() {
    export DARK_MODE=1
    local ghostty_config_dir="/Users/rdubtsov/Library/Application Support/com.mitchellh.ghostty"
    cp $ghostty_config_dir/theme.dark $ghostty_config_dir/theme
}
function light() {
    export DARK_MODE=1
    local ghostty_config_dir="/Users/rdubtsov/Library/Application Support/com.mitchellh.ghostty"
    cp $ghostty_config_dir/theme.light $ghostty_config_dir/theme
}
