# vim: ft=zsh

export DARK_MODE=0
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export P4CONFIG=.p4config
export CLANGD_PATH=/usr/local/opt/llvm/bin/clangd
export CLANG_FORMAT=/usr/local/opt/llvm/bin/clang-format
export PYLSP_PATH=$HOME/Library/Python/3.9/bin/pylsp
export PATH=/usr/local/Cellar/coreutils/8.32//libexec/gnubin:$PATH
export PATH=/usr/local/Cellar/findutils/4.7.0/libexec/gnubin:$PATH
export PATH=/usr/local/Cellar/gnu-tar/1.32/libexec/gnubin:$PATH
export PATH=/usr/local/Cellar/gnu-sed/4.8/libexec/gnubin:$PATH
export PATH=/Library/TeX/texbin:$PATH

function ssh {
    if [[ $# > 1 ]]; then
        command ssh "${(z)@}"
    else
        command ssh "${(z)@}" -t 'if test -e $HOME/bin/tmuxsel; then $HOME/bin/tmuxsel - ; else $SHELL -l ; fi'
    fi
}

alias tun='command ssh -L 5900:localhost:5900 -L 5001:localhost:5001 -L 10222:localhost:10222 -L 10122:localhost:10122 -N -f -T dubtsov.net'

if [[ -n "$(find_program fortune)" ]]; then
    case $- in
        *i*)
        echo
        fortune -e -s
        echo
        ;;
    esac
fi
