# Emulate screen keybindings
# unbind C-b
bind a send-prefix
set -g prefix C-a

bind-key C-a last-window
bind-key c new-window -a
bind-key C new-window
bind-key C-d detach
bind-key Escape copy-mode

# terminal
set -g default-terminal "screen-256color"

# enable terminal-based scrollback
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -ga terminal-overrides ',screen-256color:Tc'
set -ga terminal-overrides ',xterm-256color:Tc'

# focus events
set-option -g focus-events on

# mouse
set -g mouse on

# environment
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH2_AUTH_SOCK SSH2_CLIENT SSH_CLIENT SSH_CONNECTION"

# enable wm window titles
set -g set-titles on
set-option -g set-titles on

# disable auto renaming
set -g allow-rename off
setw -g automatic-rename off

# enable auto renumbering
setw -g renumber-windows on

# large history
set-option -g history-limit 16384

# nvim escape handling
set -sg escape-time 0

set -gq message-style 'fg=black,bg=white'
set -gq message-command-style 'fg=black,bg=white'

set -gq status 'on'
set -gq status-justify 'left'
set -gq status-left-length '100'
set -gq status-right-length '100'
# set -gq status-fg 'black'
# set -gq status-bg 'white'
set -gq status-style 'fg=terminal,bg=terminal,reverse'
set -gq status-left ' #h │ #S │'
set -gq status-right '│ %r │ %m/%d/%Y '

set -gq window-status-current-style 'fg=terminal,bg=terminal,none'
set -gq window-status-separator ''
set -gq window-status-format '  #I:#W  '
set -gq window-status-current-format '#[fg=terminal,bg=terminal,none]  #I:#W  #[fg=terminal,bg=reverse,reverse]'
