# Emulate screen keybindings
unbind C-b
bind a send-prefix
set -g prefix C-a

bind-key C-a last-window
bind-key C-d detach
bind-key Escape copy-mode
# bind-key Tab select-pane -t:.+

# terminal
set -g default-terminal "screen-256color"

# enable terminal-based scrollback
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# mouse
set -g mouse off

# environment
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH2_AUTH_SOCK SSH2_CLIENT SSH_CLIENT SSH_CONNECTION"

# enable wm window titles
set -g set-titles on

# disable auto renaming
set -g allow-rename off
setw -g automatic-rename off

# enable auto renumbering
setw -g renumber-windows on

# large history
set-option -g history-limit 16384

# nvim escape handling
set -sg escape-time 0

# style
set -g status-style fg=colour15,bg=colour244
set -g status-right '%H:%M (%Z)'
set -g status-left '#[fg=colour15,bg=colour244] #h #[fg=colour015,bg=colour244]▕#[fg=colour15,bg=colour74] #S #[fg=colour015,bg=colour244]▏'
set -g status-left-length 30
setw -g clock-mode-style 24
setw -g window-status-separator ''
setw -g message-style bg=colour74,fg=colour15
setw -g pane-active-border-style fg=colour244
setw -g window-status-format '#[fg=colour253,bg=colour244] #I:#W '
setw -g window-status-current-format '#[fg=colour237,bg=colour244]▕#[fg=colour244,bg=colour15,bold] #I:#W #[fg=colour237,bg=colour244]▏'
