# Emulate screen keybindings
unbind C-b
bind a send-prefix
set -g prefix C-a

bind-key C-a last-window
bind-key C-d detach
bind-key Escape copy-mode

# terminal
set -g default-terminal "screen-256color"

# enable terminal-based scrollback
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -ga terminal-overrides ',screen-256color:Tc'
set -ga terminal-overrides ',xterm-256color:Tc'

# mouse
set -g mouse on

# environment
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH2_AUTH_SOCK SSH2_CLIENT SSH_CLIENT SSH_CONNECTION"

# enable wm window titles
set -g set-titles on
set-option -g set-titles on

# disable auto renaming
set -g allow-rename off
setw -g automatic-rename off

# enable auto renumbering
setw -g renumber-windows on

# large history
set-option -g history-limit 16384

# nvim escape handling
set -sg escape-time 0

set -gq status 'on'
set -gq status-justify 'left'
set -gq status-left-length '100'
set -gq status-right-length '100'
set -gq message-style 'fg=black,bg=green'
set -gq message-command-style 'fg=black,bg=green'
set -gq status-bg 'green'
set -gq status-fg 'black'
set -gq status-left '#[fg=black,bg=brightgreen] #S '
set -gq status-right '#[fg=black,bg=green] %R | %d/%m/%Y #[fg=black,bg=brightgreen] #h '
set -gq window-status-format '#[fg=black,bg=green] #I:#W '
set -gq window-status-current-format '#[fg=terminal,bg=terminal,nobold] #I:#W '
