# Emulate screen keybindings
unbind C-b
bind a send-prefix
set -g prefix C-a
set -g default-shell /bin/zsh

bind-key C-a last-window
bind-key C-d detach
bind-key Escape copy-mode
# bind-key Tab select-pane -t:.+

# terminal
set -g default-terminal "screen-256color"

# enable terminal-based scrollback
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -ga terminal-overrides ',screen-256color:Tc'
set -ga terminal-overrides ',xterm-256color:Tc'

# mouse
set -g mouse on

# environment
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH2_AUTH_SOCK SSH2_CLIENT SSH_CLIENT SSH_CONNECTION"

# enable wm window titles
set -g set-titles on
set-option -g set-titles on

# disable auto renaming
set -g allow-rename off
setw -g automatic-rename off

# enable auto renumbering
setw -g renumber-windows on

# large history
set-option -g history-limit 16384

# nvim escape handling
set -sg escape-time 0

# style (https://github.com/odedlaz/tmux-onedark-theme)
set -gq status 'on'
set -gq status-justify 'left'
set -gq status-left-length '100'
set -gq status-right-length '100'
set -gq status-right-attr 'none'
set -gq message-fg '#aab2bf'
set -gq message-bg '#282c34'
set -gq message-command-fg '#aab2bf'
set -gq message-command-bg '#282c34'
set -gq status-attr 'none'
set -gq status-left-attr 'none'
set-window-option -gq window-status-fg '#282c34'
set-window-option -gq window-status-bg '#282c34'
set-window-option -gq window-status-attr 'none'
set-window-option -gq window-status-activity-bg '#282c34'
set-window-option -gq window-status-activity-fg '#282c34'
set-window-option -gq window-status-activity-attr 'none'
set-window-option -gq window-status-separator ''
set -gq window-style 'fg=#5c6370'
set -gq window-active-style 'fg=#aab2bf'
set -gq pane-border-fg '#aab2bf'
set -gq pane-border-bg '#282c34'
set -gq pane-active-border-fg '#98c379'
set -gq pane-active-border-bg '#282c34'
set -gq display-panes-active-colour '#e5c07b'
set -gq display-panes-colour '#61afef'
set -gq status-bg '#282c34'
set -gq status-fg '#aab2bf'
set -gq @prefix_highlight_fg '#282c34'
set -gq @prefix_highlight_bg '#98c379'
set -gq @prefix_highlight_copy_mode_attr 'fg=#282c34,bg=#98c379'
set -gq @prefix_highlight_output_prefix '  '
set -gq status-right '#[fg=#aab2bf,bg=#282c34,nounderscore,noitalics]%R  %d/%m/%Y #[fg=#3e4452,bg=#282c34]#[fg=#3e4452,bg=#3e4452]#[fg=#aab2bf, bg=#3e4452] #[fg=#98c379,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#282c34,bg=#98c379,bold] #h #[fg=#e5c07b, bg=#98c379]#[fg=#e06c75,bg=#e5c07b]'
set -gq status-left '#[fg=#282c34,bg=#98c379,bold] #S #{prefix_highlight}#[fg=#98c379,bg=#282c34,nobold,nounderscore,noitalics]'
set -gq window-status-format '#[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#aab2bf,bg=#282c34] #I  #W #[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]'
set -gq window-status-current-format '#[fg=#282c34,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#aab2bf,bg=#3e4452,nobold] #I  #W #[fg=#3e4452,bg=#282c34,nobold,nounderscore,noitalics]'
