--- Makefile.orig	2016-10-03 22:19:09 UTC
+++ Makefile
@@ -426,15 +426,15 @@ ARFLAGS = rcs
 prefix = $(HOME)
 bindir_relative = bin
 bindir = $(prefix)/$(bindir_relative)
-mandir = $(prefix)/share/man
-infodir = $(prefix)/share/info
+mandir = $(prefix)/man
+infodir = $(prefix)/info
 gitexecdir = libexec/git-core
 mergetoolsdir = $(gitexecdir)/mergetools
 sharedir = $(prefix)/share
-gitwebdir = $(sharedir)/gitweb
+gitwebdir = $(sharedir)/examples/git/gitweb
 localedir = $(sharedir)/locale
 template_dir = share/git-core/templates
-htmldir = $(prefix)/share/doc/git-doc
+htmldir = $(prefix)/share/doc/git
 ETC_GITCONFIG = $(sysconfdir)/gitconfig
 ETC_GITATTRIBUTES = $(sysconfdir)/gitattributes
 lib = lib
@@ -1146,9 +1146,9 @@ EXTLIBS += -lz
 
 ifndef NO_OPENSSL
 	OPENSSL_LIBSSL = -lssl
-	ifdef OPENSSLDIR
-		BASIC_CFLAGS += -I$(OPENSSLDIR)/include
-		OPENSSL_LINK = -L$(OPENSSLDIR)/$(lib) $(CC_LD_DYNPATH)$(OPENSSLDIR)/$(lib)
+	ifdef OPENSSLBASE
+		BASIC_CFLAGS += -I$(OPENSSLBASE)/include
+		OPENSSL_LINK = -L$(OPENSSLBASE)/$(lib) $(CC_LD_DYNPATH)$(OPENSSLBASE)/$(lib)
 	else
 		OPENSSL_LINK =
 	endif
@@ -1873,7 +1873,7 @@ git-instaweb: git-instaweb.sh GIT-SCRIPT
 	chmod +x $@+ && \
 	mv $@+ $@
 else # NO_PERL
-$(SCRIPT_PERL_GEN) git-instaweb: % : unimplemented.sh
+$(SCRIPT_PERL_GEN) git-instaweb git-request-pull: % : unimplemented.sh
 	$(QUIET_GEN)$(RM) $@ $@+ && \
 	sed -e '1s|#!.*/sh|#!$(SHELL_PATH_SQ)|' \
 	    -e 's|@@REASON@@|NO_PERL=$(NO_PERL)|g' \
# Specify 'allow-without' to allow --without-perl to be used
# TODO: Upstream

--- configure.ac.orig	2016-12-04 08:23:08 UTC
+++ configure.ac
@@ -373,7 +373,7 @@ GIT_PARSE_WITH_SET_MAKE_VAR(editor, DEFA
 GIT_ARG_SET_PATH(shell)
 #
 # Define PERL_PATH to provide path to Perl.
-GIT_ARG_SET_PATH(perl)
+GIT_ARG_SET_PATH(perl, allow-without)
 #
 # Define PYTHON_PATH to provide path to Python.
 GIT_ARG_SET_PATH(python, allow-without)
